בראשית,913
ברא,203
אלהים,646
את,401
השמים,955
ואת,407
הארץ,1106
והארץ,1112
היתה,420
תהו,411
ובהו,19
וחשך,814
על,100
פני,140
תהום,1011
ורוח,220
מרחפת,728
המים,655
ויאמר,257
יהי,25
אור,207
ויהי,31
וירא,217
האור,212
כי,30
טוב,17
ויבדל,52
בין,712
ובין,718
החשך,813
ויקרא,317
לאור,237
יום,616
ולחשך,844
קרא,301
לילה,75
ערב,272
בקר,302
אחד,13
רקיע,380
בתוך,908
מבדיל,86
מים,650
למים,680
ויעש,386
הרקיע,385
אשר,501
מתחת,848
לרקיע,410
מעל,140
כן,720
שמים,950
שני,360
יקוו,122
אל,31
מקום,746
ותראה,612
היבשה,322
ליבשה,347
ארץ,1101
ולמקוה,187
ימים,660
תדשא,705
דשא,305
עשב,372
מזריע,327
זרע,277
עץ,970
פרי,290
עשה,375
למינו,136
זרעו,283
בו,8
ותוצא,503
למינהו,141
ועץ,976
שלישי,650
מארת,641
ברקיע,382
להבדיל,81
היום,621
הלילה,80
והיו,27
לאתת,831
ולמועדים,766
ולימים,696
ושנים,966
למאורת,677
להאיר,246
המארת,646
הגדלים,652
המאור,252
הגדל,42
לממשלת,840
הקטן,814
הכוכבים,663
ויתן,1116
אתם,1001
ולמשל,406
ביום,618
ובלילה,83
ולהבדיל,87
רביעי,292
ישרצו,606
שרץ,1400
נפש,430
חיה,23
ועוף,882
יעופף,966
ויברא,219
התנינם,1115
כל,50
החיה,28
הרמשת,945
שרצו,596
למינהם,735
עוף,876
כנף,870
ויברך,718
לאמר,271
פרו,286
ורבו,214
ומלאו,83
בימים,662
והעוף,887
ירב,212
בארץ,1103
חמישי,368
תוצא,497
למינה,135
בהמה,52
ורמש,546
וחיתו,430
חית,418
הבהמה,57
רמש,540
האדמה,55
נעשה,425
אדם,605
בצלמנו,218
כדמותנו,526
וירדו,226
בדגת,409
הים,615
ובעוף,884
ובבהמה,60
ובכל,58
הרמש,545
האדם,610
בצלמו,168
בצלם,722
אתו,407
זכר,227
ונקבה,163
להם,635
וכבשה,333
ורדו,216
הנה,60
נתתי,860
לכם,650
העץ,975
יהיה,30
לאכלה,86
ולכל,86
רומש,546
ירק,310
והנה,66
מאד,45
הששי,615
ויכלו,72
וכל,56
צבאם,693
ויכל,66
השביעי,397
מלאכתו,497
וישבת,718
מכל,90
ויקדש,420
שבת,702
לעשות,806
אלה,36
תולדות,846
בהבראם,810
עשות,776
יהוה,26
ושמים,956
שיח,318
השדה,314
טרם,809
יצמח,148
לא,31
המטיר,264
ואדם,611
אין,711
לעבד,106
ואד,11
יעלה,115
מן,740
והשקה,416
וייצר,316
עפר,350
ויפח,104
באפיו,99
נשמת,790
חיים,628
לנפש,460
ויטע,95
גן,703
בעדן,776
מקדם,744
וישם,916
שם,900
יצר,300
ויצמח,154
נחמד,102
למראה,276
וטוב,23
למאכל,121
החיים,633
הגן,708
הדעת,479
ורע,276
ונהר,261
יצא,101
מעדן,814
להשקות,841
ומשם,946
יפרד,294
והיה,26
לארבעה,308
ראשים,1111
האחד,18
פישון,1096
הוא,12
הסבב,69
החוילה,64
הזהב,19
וזהב,20
ההוא,17
הבדלח,49
ואבן,709
השהם,910
ושם,906
הנהר,260
השני,365
גיחון,727
הסובב,75
כוש,326
השלישי,655
חדקל,142
ההלך,540
קדמת,544
אשור,507
והנהר,266
הרביעי,297
פרת,680
ויקח,124
וינחהו,85
בגן,705
עדן,774
לעבדה,111
ולשמרה,581
ויצו,112
אכל,51
תאכל,451
ומעץ,1016
ממנו,136
אכלך,551
מות,446
תמות,846
היות,421
לבדו,42
אעשה,376
לו,36
עזר,277
כנגדו,83
ויצר,306
ויבא,19
לראות,637
מה,45
יקרא,311
שמו,346
שמות,746
לכל,80
ולעוף,912
ולאדם,641
מצא,131
ויפל,126
תרדמה,649
ויישן,1026
אחת,409
מצלעתיו,646
ויסגר,279
בשר,502
תחתנה,863
ויבן,718
הצלע,195
לקח,138
לאשה,336
ויבאה,24
זאת,408
הפעם,755
עצם,760
מעצמי,250
ובשר,508
מבשרי,552
לזאת,438
אשה,306
מאיש,351
לקחה,143
יעזב,89
איש,311
אביו,19
אמו,47
ודבק,112
באשתו,709
לבשר,532
ויהיו,37
שניהם,965
ערומים,926
ואשתו,713
ולא,37
יתבששו,1018
והנחש,369
היה,20
ערום,876
האשה,311
אף,801
אמר,241
תאכלו,457
ותאמר,647
הנחש,363
מפרי,330
נאכל,101
ומפרי,336
תגעו,479
פן,780
תמתון,1546
ידע,84
אכלכם,671
ונפקחו,250
עיניכם,760
והייתם,1031
כאלהים,666
ידעי,94
ותרא,607
וכי,36
תאוה,412
לעינים,770
ונחמד,108
להשכיל,395
ותקח,514
מפריו,336
ותאכל,457
ותתן,1506
גם,603
לאישה,346
עמה,115
ויאכל,67
ותפקחנה,649
עיני,140
וידעו,96
עירמם,920
הם,605
ויתפרו,702
עלה,105
תאנה,456
ויעשו,392
חגרת,611
וישמעו,432
קול,136
מתהלך,975
לרוח,244
ויתחבא,427
מפני,180
איכה,36
קלך,630
שמעתי,820
ואירא,218
עירם,880
אנכי,81
ואחבא,18
מי,50
הגיד,22
לך,530
אתה,406
המן,745
צויתיך,1016
לבלתי,472
אכלת,451
נתתה,855
עמדי,124
נתנה,505
לי,40
ואכל,57
עשית,780
השיאני,376
ארור,407
ומכל,96
גחנך,561
תלך,930
ועפר,356
ימי,60
חייך,528
ואיבה,24
אשית,711
בינך,562
זרעך,777
זרעה,282
ישופך,896
ראש,501
ואתה,412
תשופנו,842
עקב,172
הרבה,212
ארבה,208
עצבונך,718
והרנך,761
בעצב,164
תלדי,444
בנים,662
ואל,37
אישך,811
תשוקתך,1706
והוא,18
ימשל,380
בך,502
שמעת,810
לקול,166
אשתך,1201
ארורה,412
בעבורך,780
בעצבון,870
תאכלנה,506
וקוץ,1012
ודרדר,414
תצמיח,548
ואכלת,457
בזעת,479
אפיך,591
לחם,638
עד,74
שובך,808
ממנה,135
לקחת,538
תשוב,708
אשתו,707
חוה,19
אם,601
חי,18
לאדם,635
ולאשתו,743
כתנות,876
עור,276
וילבשם,948
הן,705
כאחד,33
לדעת,504
ועתה,481
ישלח,348
ידו,20
ולקח,144
מעץ,1010
וחי,24
לעלם,730
וישלחהו,365
מגן,743
משם,940
ויגרש,519
וישכן,1036
לגן,733
הכרבים,837
להט,44
החרב,215
המתהפכת,950
לשמר,570
דרך,704
והאדם,616
ותהר,611
ותלד,440
קין,810
קניתי,570
ותסף,1266
ללדת,464
אחיו,25
הבל,37
רעה,275
צאן,791
וקין,816
עבד,76
אדמה,50
מקץ,1040
מנחה,103
ליהוה,56
והבל,43
הביא,18
מבכרות,668
צאנו,147
ומחלבהן,791
וישע,386
מנחתו,504
שעה,375
ויחר,224
לקין,840
ויפלו,132
פניו,146
למה,75
חרה,213
ולמה,81
נפלו,166
פניך,640
הלוא,42
תיטיב,431
שאת,701
ואם,607
לפתח,518
חטאת,418
רבץ,1102
ואליך,547
תשוקתו,1212
תמשל,770
בהיותם,1023
בשדה,311
ויקם,716
ויהרגהו,235
אי,11
אחיך,519
ידעתי,494
השמר,545
אחי,19
דמי,54
צעקים,870
אלי,41
פצתה,575
פיה,95
מידך,554
תעבד,476
תסף,1260
תת,800
כחה,33
נע,120
ונד,60
תהיה,420
גדול,43
עוני,136
מנשא,391
גרשת,903
אתי,411
ומפניך,686
אסתר,661
והייתי,441
מצאי,141
יהרגני,278
לכן,750
הרג,208
שבעתים,1382
יקם,710
אות,407
הכות,431
מצאו,137
ויצא,107
מלפני,210
וישב,318
נוד,60
וידע,90
חנוך,564
בנה,57
עיר,280
העיר,285
כשם,920
בנו,58
ויולד,56
לחנוך,594
עירד,284
ועירד,290
ילד,44
מחויאל,95
ומחייאל,105
מתושאל,777
ומתושאל,783
למך,570
שתי,710
נשים,960
האחת,414
עדה,79
השנית,765
צלה,125
יבל,42
אבי,13
ישב,312
אהל,36
ומקנה,201
יובל,48
תפש,780
כנור,276
ועוגב,87
וצלה,131
ילדה,49
תובל,438
לטש,339
חרש,508
נחשת,758
וברזל,245
ואחות,421
נעמה,165
לנשיו,396
שמען,1110
קולי,146
נשי,360
האזנה,68
אמרתי,651
הרגתי,618
לפצעי,280
וילד,50
לחברתי,650
ולמך,576
שבעים,982
ושבעה,383
עוד,80
בן,702
ותקרא,707
שת,700
אחר,209
תחת,808
הרגו,214
ולשת,736
אנוש,357
אז,8
הוחל,49
לקרא,331
בשם,902
זה,12
ספר,340
תולדת,840
בדמות,452
בראם,803
שמם,940
הבראם,808
ויחי,34
שלשים,1240
ומאת,447
שנה,355
בדמותו,458
כצלמו,186
אחרי,219
הולידו,61
שמנה,395
מאת,441
ובנות,464
תשע,770
מאות,447
ושלשים,1246
וימת,456
חמש,348
שנים,960
שבע,372
ושמנה,401
שתים,1310
עשרה,575
ותשע,776
תשעים,1380
קינן,860
מהללאל,136
ארבעים,883
עשר,570
וששים,1216
ירד,214
ותשעים,1386
מתושלח,784
ויתהלך,951
האלהים,651
שלש,630
ושלש,636
ואיננו,123
ושמנים,1006
ושמונים,1012
ושבע,378
נח,58
ינחמנו,164
ממעשנו,506
ומעצבון,914
ידינו,80
אררה,406
וחמש,354
ושבעים,988
חם,608
יפת,490
החל,43
לרב,232
ילדו,50
ויראו,223
בני,62
בנות,458
טבת,411
ויקחו,130
בחרו,216
ידון,720
רוחי,224
באדם,607
בשגם,905
ימיו,66
מאה,46
ועשרים,1186
הנפלים,775
היו,21
ההם,610
וגם,609
יבאו,19
וילדו,56
המה,50
הגברים,820
מעולם,746
אנשי,361
השם,905
רבה,207
רעת,670
מחשבת,750
לבו,38
רק,300
רע,270
וינחם,674
ויתעצב,578
אמחה,54
בראתי,613
מאדם,645
ועד,80
נחמתי,508
עשיתם,1380
ונח,64
חן,708
בעיני,142
צדיק,204
תמים,1050
בדרתיו,622
התהלך,940
שלשה,635
ותשחת,1114
לפני,170
ותמלא,477
חמס,108
נשחתה,763
השחית,723
דרכו,230
לנח,88
קץ,1000
בא,3
מלאה,76
מפניהם,785
והנני,121
משחיתם,1358
תבת,802
עצי,170
גפר,283
קנים,760
תעשה,775
התבה,412
וכפרת,706
מבית,452
ומחוץ,960
בכפר,302
וזה,18
אמה,46
ארך,701
חמשים,958
רחבה,215
קומתה,551
צהר,295
לתבה,437
תכלנה,505
מלמעלה,215
ופתח,494
בצדה,101
תשים,1310
תחתים,1418
ואני,67
הנני,115
מביא,53
המבול,83
לשחת,738
רוח,214
יגוע,89
והקמתי,561
בריתי,622
אתך,901
ובאת,409
ובניך,568
ואשתך,1207
ונשי,366
בניך,562
החי,23
תביא,413
להחית,453
יהיו,31
מהעוף,921
ומן,746
אליך,541
להחיות,459
קח,108
מאכל,91
יאכל,61
ואספת,547
ולהם,641
ככל,70
צוה,101
ביתך,912
ראיתי,621
בדור,212
הזה,17
הטהורה,230
תקח,508
שבעה,377
טהרה,219
מעוף,916
לחיות,454
לימים,690
ממטיר,299
וארבעים,889
ומחיתי,474
היקום,721
עשיתי,790
צוהו,107
שש,600
והמבול,89
ובניו,74
בניו,68
איננה,116
העוף,881
באו,9
כאשר,521
לשבעת,802
הימים,665
ומי,56
בשנת,752
לחיי,58
בחדש,314
בשבעה,379
לחדש,342
נבקעו,228
מעינת,570
וארבת,609
נפתחו,544
הגשם,908
בעצם,762
וחם,614
ויפת,496
ואשת,707
ושלשת,1036
צפור,376
ויבאו,25
הבשר,507
והבאים,624
בעדו,82
וירבו,224
וישאו,323
ותרם,1206
ויגברו,227
ותלך,936
והמים,661
גברו,211
ויכסו,102
ההרים,820
הגבהים,625
ויגוע,95
בעוף,878
ובחיה,31
השרץ,1405
בחרבה,217
מתו,446
וימח,64
וימחו,70
וישאר,517
אך,501
ואשר,507
בתבה,409
ויזכר,243
ויעבר,288
וישכו,342
ויסכרו,302
ויכלא,67
וישבו,324
הלוך,541
ושוב,314
ויחסרו,290
מקצה,235
ותנח,464
הרי,215
אררט,410
וחסור,280
החדש,317
העשירי,595
בעשירי,592
באחד,15
נראו,257
ראשי,511
ויפתח,504
חלון,744
וישלח,354
הערב,277
יצוא,107
יבשת,712
היונה,76
מאתו,447
הקלו,141
מצאה,136
מנוח,104
לכף,850
רגלה,238
ותשב,708
אליו,47
ויקחה,129
ויחל,54
שבעת,772
אחרים,819
ויסף,876
שלח,338
ותבא,409
לעת,500
זית,417
טרף,1009
בפיה,97
קלו,136
וייחל,64
יספה,155
שוב,308
באחת,411
ושש,606
בראשון,1209
חרבו,216
ויסר,276
מכסה,125
ובחדש,320
יבשה,317
וידבר,222
צא,91
הוצא,102
היצא,106
ושרצו,602
ופרו,292
למשפחתיהם,1473
יצאו,107
מזבח,57
הטהר,219
ויעל,116
עלת,500
במזבח,59
וירח,224
ריח,218
הניחח,81
אסף,861
לקלל,190
בעבור,280
לב,32
מנעריו,376
להכות,461
וקציר,406
וקר,306
וקיץ,1016
וחרף,1014
ויום,622
ולילה,81
ישבתו,718
ומוראכם,873
וחתכם,1034
ועל,106
בכל,52
תרמש,940
דגי,17
בידכם,636
נתנו,506
כירק,330
בנפשו,438
דמו,50
ואך,507
דמכם,664
לנפשתיכם,1490
אדרש,505
מיד,54
אדרשנו,561
ומיד,60
שפך,880
דם,604
ישפך,890
ואתם,1007
בה,7
מקים,750
אתכם,1021
זרעכם,897
אחריכם,839
בבהמה,54
יצאי,111
יכרת,630
ממי,90
מבול,78
הברית,617
אני,61
נתן,1150
ביני,72
וביניכם,698
לדרת,634
עולם,706
קשתי,810
בענן,822
והיתה,426
לאות,437
ברית,612
בענני,182
ענן,820
ונראתה,662
הקשת,805
וזכרתי,643
למבול,108
וראיתיה,632
לזכר,257
הקמתי,555
היצאים,716
כנען,840
ומאלה,82
נפצה,225
כרם,820
וישת,716
היין,725
וישכר,536
ויתגל,449
אהלה,41
ערות,676
ויגד,23
לשני,390
בחוץ,916
השמלה,380
וישימו,372
שכם,920
וילכו,72
אחרנית,669
אביהם,618
ופניהם,751
וערות,682
ראו,207
וייקץ,1026
מיינו,116
עבדים,686
לאחיו,55
ברוך,708
אלהי,46
למו,76
ליפת,520
באהלי,48
וחמשים,964
ואלה,42
ויולדו,62
גמר,243
ומגוג,58
ומדי,60
ויון,722
ותבל,438
ומשך,846
ותירס,676
ובני,68
אשכנז,378
וריפת,696
ותגרמה,654
יון,716
אלישה,346
ותרשיש,1216
כתים,1030
ודדנים,674
מאלה,76
נפרדו,340
איי,21
הגוים,624
בארצתם,1293
ללשנו,416
למשפחתם,1458
בגויהם,626
ומצרים,946
ופוט,101
וכנען,846
סבא,63
וחוילה,65
וסבתה,473
ורעמה,321
וסבתכא,489
רעמה,315
שבא,303
ודדן,714
וכוש,332
נמרד,294
להיות,451
גבר,205
ציד,104
יאמר,251
כנמרד,314
גבור,211
ותהי,421
ראשית,911
ממלכתו,536
בבל,34
וארך,707
ואכד,31
וכלנה,111
שנער,620
נינוה,121
רחבת,610
כלח,58
רסן,960
הגדלה,47
לודים,650
ענמים,770
להבים,647
נפתחים,1148
פתרסים,1350
כסלחים,728
פלשתים,1420
כפתרים,1310
צידן,804
בכרו,228
חת,408
היבוסי,93
האמרי,256
הגרגשי,521
החוי,29
הערקי,385
הסיני,135
הארודי,226
הצמרי,345
החמתי,463
ואחר,215
נפצו,226
משפחות,834
הכנעני,205
גבול,41
מצידן,844
באכה,28
גררה,408
עזה,82
סדמה,109
ועמרה,321
ואדמה,56
וצבים,708
לשע,400
ללשנתם,1410
ולשם,936
עבר,272
הגדול,48
עילם,710
ואשור,513
וארפכשד,611
ולוד,46
וארם,807
ארם,801
עוץ,976
וחול,50
וגתר,609
ומש,346
ושלח,344
ולעבר,308
פלג,113
בימיו,68
נפלגה,168
יקטן,819
ויקטן,825
אלמודד,85
שלף,1130
חצרמות,744
ירח,218
הדורם,815
אוזל,44
דקלה,139
עובל,108
אבימאל,84
אופר,287
חוילה,59
יובב,20
מושבם,948
ממשא,381
ספרה,345
הר,205
הקדם,709
לגויהם,654
משפחת,828
לתולדתם,1470
שפה,385
ודברים,822
אחדים,623
בנסעם,782
וימצאו,153
בקעה,177
ויאמרו,263
רעהו,281
הבה,12
נלבנה,137
לבנים,692
ונשרפה,641
לשרפה,615
הלבנה,92
לאבן,733
והחמר,259
לחמר,278
נבנה,107
לנו,86
ומגדל,83
וראשו,513
בשמים,952
ונעשה,431
נפוץ,1036
וירד,220
לראת,631
המגדל,82
עם,670
ושפה,391
לכלם,680
החלם,643
יבצר,302
מהם,645
יזמו,63
נרדה,259
ונבלה,93
שפתם,1380
ישמעו,426
שפת,780
ויפץ,996
ויחדלו,64
לבנת,482
שמה,345
בלל,62
הפיצם,785
ארפכשד,605
שנתים,1360
וארבע,279
ארבע,273
רעו,276
ומאתים,1057
שרוג,509
נחור,264
מאתים,1051
תרח,608
אברם,803
הרן,905
הוליד,55
והרן,911
לוט,45
מולדתו,486
באור,209
כשדים,934
ונחור,270
אשת,701
שרי,510
מלכה,95
בת,402
ואבי,19
יסכה,95
עקרה,375
לה,35
ולד,40
כלתו,456
ויצאו,113
מאור,247
ללכת,480
ארצה,296
חרן,908
בחרן,910
מארצך,831
וממולדתך,1026
ומבית,458
אביך,513
אראך,702
ואעשך,877
לגוי,49
ואברכך,729
ואגדלה,49
שמך,840
ברכה,227
ואברכה,234
מברכיך,772
ומקללך,706
אאר,202
ונברכו,284
וילך,546
דבר,206
ואברם,809
בצאתו,499
מחרן,948
רכושם,1126
רכשו,526
הנפש,435
עשו,376
אלון,737
מורה,251
והכנעני,211
לזרעך,807
אתן,1101
הזאת,413
הנראה,261
ויעתק,586
ההרה,215
לבית,442
ויט,25
בית,412
והעי,91
ויסע,146
ונסוע,192
הנגבה,65
רעב,272
מצרימה,385
לגור,239
כבד,26
הרעב,277
הקריב,317
לבוא,39
נא,51
מראה,246
יראו,217
המצרים,945
ואמרו,253
והרגו,220
ואתך,907
יחיו,34
אמרי,251
אחתי,419
למען,840
ייטב,31
וחיתה,429
נפשי,440
בגללך,565
כבוא,29
יפה,95
פרעה,355
ויהללו,87
ולאברם,839
היטיב,36
בעבורה,285
ובקר,308
וחמרים,864
ועבדים,692
ושפחת,794
ואתנת,857
וגמלים,689
וינגע,139
נגעים,733
גדלים,647
ביתו,418
לאברם,833
הגדת,412
אמרת,641
ואקח,115
ולך,536
עליו,116
אנשים,961
וישלחו,360
ממצרים,980
ולוט,51
עמו,116
במקנה,197
בכסף,882
ובזהב,22
למסעיו,216
מנגב,95
המקום,751
אהלו,42
בתחלה,445
העי,85
המזבח,62
בראשנה,558
ללוט,75
ואהלים,652
נשא,351
לשבת,732
יחדו,28
רב,202
יכלו,66
ריב,212
רעי,280
מקנה,195
והפרזי,308
תהי,415
מריבה,257
וביניך,578
רעיך,780
אחים,619
אנחנו,115
הלא,36
לפניך,670
הפרד,289
מעלי,150
השמאל,376
ואימנה,112
הימין,765
ואשמאילה,393
וישא,317
עיניו,146
ככר,240
הירדן,919
כלה,55
משקה,445
שחת,708
סדם,664
עמרה,315
כגן,723
כארץ,1121
מצרים,940
צער,360
ויבחר,226
ויפרדו,306
בערי,282
הככר,245
ויאהל,52
ואנשי,367
רעים,880
וחטאים,634
ויהוה,32
מעמו,156
שא,301
עיניך,640
וראה,212
צפנה,225
ונגבה,66
וקדמה,155
וימה,61
ראה,206
אתננה,506
ולזרעך,813
ושמתי,756
כעפר,370
יוכל,66
למנות,526
ימנה,105
קום,706
לארכה,256
ולרחבה,251
באלני,93
ממרא,281
בחברון,918
בימי,62
אמרפל,351
מלך,570
אריוך,717
אלסר,291
כדרלעמר,564
ותדעל,510
גוים,619
מלחמה,123
ברע,272
ברשע,572
שנאב,353
ושמאבר,549
צביים,712
צבויים,718
ומלך,576
בלע,102
היא,16
חברו,216
עמק,210
השדים,919
ים,610
המלח,83
עבדו,82
מרדו,250
ובארבע,281
והמלכים,711
ויכו,42
רפאים,891
בעשתרת,1372
קרנים,960
הזוזים,635
בהם,607
האימים,666
בשוה,313
קריתים,1320
החרי,223
בהררם,1007
שעיר,580
איל,41
פארן,981
המדבר,251
עין,780
משפט,429
קדש,404
שדה,309
העמלקי,255
הישב,317
בחצצן,890
תמר,640
צבוים,708
ויערכו,312
בעמק,212
ואמרפל,357
ואריוך,723
ארבעה,278
מלכים,700
החמשה,358
ועמק,216
בארת,603
חמר,248
וינסו,132
והנשארים,1172
הרה,210
נסו,116
רכש,520
אכלם,651
בסדם,666
הפליט,134
העברי,287
שכן,1020
אשכל,351
ואחי,25
ענר,320
והם,611
בעלי,112
וישמע,426
נשבה,357
וירק,316
חניכיו,104
ילידי,64
וירדף,1020
דן,704
ויחלק,154
עליהם,715
ועבדיו,98
ויכם,636
וירדפם,900
חובה,21
משמאל,411
לדמשק,474
הרכש,525
ורכשו,532
השיב,317
הנשים,965
העם,675
לקראתו,737
שובו,314
מהכות,471
המלכים,705
שוה,311
המלך,575
ומלכי,106
צדק,194
שלם,930
הוציא,112
ויין,726
כהן,725
לאל,61
עליון,816
ויברכהו,249
קנה,155
וארץ,1107
וברוך,714
צריך,800
בידך,516
מעשר,610
תן,1100
והרכש,531
הרימתי,665
ידי,24
מחוט,63
שרוך,1006
נעל,150
אקח,109
תאמר,641
העשרתי,985
בלעדי,116
אכלו,57
הנערים,935
וחלק,144
האנשים,966
הלכו,61
וממרא,287
יקחו,124
חלקם,738
הדברים,821
האלה,41
במחזה,62
תירא,611
שכרך,1020
אדני,65
תתן,1500
ואנכי,87
הולך,541
ערירי,490
ובן,708
משק,440
ביתי,422
דמשק,444
אליעזר,318
יורש,516
יירשך,1020
ממעיך,660
ויוצא,113
החוצה,114
הבט,16
השמימה,400
וספר,346
תוכל,456
לספר,370
כה,25
והאמן,752
ביהוה,28
ויחשבה,331
צדקה,199
הוצאתיך,1012
לתת,830
לרשתה,935
במה,47
אדע,75
אירשנה,566
קחה,113
עגלה,108
משלשת,1070
ועז,83
ואיל,47
משלש,670
ותר,606
וגוזל,52
ויבתר,618
בתרו,608
לקראת,731
הצפר,375
בתר,602
העיט,94
הפגרים,898
השמש,645
ותרדמה,655
נפלה,165
אימה,56
חשכה,333
גדלה,42
נפלת,560
תדע,474
גר,203
ועבדום,688
וענו,132
הגוי,24
יעבדו,92
ואחרי,225
ברכש,522
תבוא,409
אבתיך,913
בשלום,938
תקבר,702
בשיבה,319
טובה,22
ודור,216
ישובו,324
עון,776
באה,8
ועלטה,120
תנור,656
עשן,1070
ולפיד,130
אש,301
הגזרים,825
כרת,620
מנהר,295
נהר,255
הקיני,175
הקנזי,172
הקדמני,209
החתי,423
הפרזי,302
הרפאים,896
ושרי,516
ולה,41
שפחה,393
מצרית,740
ושמה,351
הגר,208
עצרני,420
מלדת,474
שפחתי,798
אולי,47
אבנה,58
המצרית,745
שפחתה,793
אישה,316
הרתה,610
ותקל,536
גברתה,610
בעיניה,147
חמסי,118
עליך,610
בחיקך,620
ואקל,137
ישפט,399
שפחתך,1288
עשי,380
הטוב,22
בעיניך,642
ותענה,531
ותברח,616
מפניה,185
וימצאה,152
מלאך,571
במדבר,248
העין,785
בדרך,706
שור,506
שפחת,788
מזה,52
באת,403
ואנה,62
תלכי,460
גברתי,615
ברחת,610
שובי,318
גברתך,1105
והתעני,541
ידיה,29
יספר,350
מרב,242
הנך,555
וילדת,450
וקראת,707
ישמעאל,451
שמע,410
עניך,630
פרא,281
ויד,20
ישכן,1030
הדבר,211
אליה,46
ראי,211
אמרה,246
הגם,608
הלם,635
לבאר,233
באר,203
לחי,48
ברד,206
שמנים,1000
בלדת,436
שדי,314
ואתנה,462
ובינך,568
וארבה,214
אותך,907
במאד,47
והיית,431
לאב,33
המון,751
אברהם,808
אב,3
נתתיך,1360
והפרתי,701
ונתתיך,1366
לגוים,649
ומלכים,706
ממך,580
אחריך,719
לדרתם,1234
לברית,642
לאלהים,676
ונתתי,866
מגריך,753
לאחזת,446
תשמר,940
וזרעך,783
תשמרו,946
המול,81
ונמלתם,1126
ערלתכם,1320
שמנת,790
ימול,86
לדרתיכם,1264
יליד,54
ומקנת,596
כסף,880
נכר,270
מזרעך,817
כספך,660
בבשרכם,1124
וערל,306
ערלתו,706
ונכרתה,681
מעמיה,165
הפר,285
תקרא,701
שרה,505
וברכתי,638
וברכתיה,643
מלכי,100
עמים,720
ויצחק,214
בלבו,40
הלבן,737
יולד,50
הבת,407
תלד,434
יחיה,33
אבל,33
ילדת,444
יצחק,208
לזרעו,313
אחריו,225
ולישמעאל,487
שמעתיך,1320
ברכתי,632
והפריתי,711
והרביתי,633
נשיאם,961
יוליד,60
ונתתיו,872
אקים,711
למועד,150
בשנה,357
האחרת,614
לדבר,236
מקנת,590
כספו,166
באנשי,363
וימל,86
ערלתם,1300
ואברהם,814
בהמלו,83
וישמעאל,457
נמול,126
נמלו,126
פתח,488
האהל,41
כחם,628
נצבים,752
וירץ,1116
לקראתם,1331
מפתח,528
וישתחו,730
מצאתי,541
תעבר,672
עבדך,576
יקח,118
מעט,119
ורחצו,310
רגליכם,863
והשענו,437
ואקחה,120
פת,480
וסעדו,146
לבכם,652
תעברו,678
עברתם,1272
עבדכם,696
דברת,606
וימהר,261
האהלה,46
מהרי,255
סאים,671
קמח,148
סלת,490
לושי,346
ועשי,386
עגות,479
הבקר,307
רץ,1100
רך,700
הנער,325
חמאה,54
וחלב,46
לפניהם,775
עמד,114
ויאכלו,73
איה,16
באהל,38
אשוב,309
כעת,490
לשרה,535
ושרה,511
זקנים,767
באים,613
חדל,42
ארח,209
כנשים,980
ותצחק,604
בקרבה,309
בלתי,442
עדנה,129
ואדני,71
זקן,807
צחקה,203
האף,806
אמנם,691
אלד,35
זקנתי,567
היפלא,126
מיהוה,66
ולשרה,541
ותכחש,734
צחקתי,608
יראה,216
צחקת,598
ויקמו,162
וישקפו,502
הלך,535
עמם,710
לשלחם,968
המכסה,130
מאברהם,848
ועצום,772
גויי,29
ידעתיו,500
יצוה,111
ושמרו,552
ומשפט,435
זעקת,577
וחטאתם,1024
כבדה,31
ארדה,210
ואראה,213
הכצעקתה,690
הבאה,13
אדעה,80
ויפנו,152
עודנו,136
ויגש,319
תספה,545
רשע,570
יש,310
צדיקם,804
תשא,701
למקום,776
הצדיקם,809
חללה,73
מעשת,810
כדבר,226
להמית,485
כצדיק,224
כרשע,590
השפט,394
יעשה,385
אמצא,132
ונשאתי,767
בעבורם,880
ויען,786
הואלתי,452
ואפר,287
יחסרון,984
חמשה,353
התשחית,1123
בחמשה,355
אשחית,719
וחמשה,359
ימצאון,847
הארבעים,888
יחר,218
לאדני,95
ואדברה,218
עשרים,1180
העשרים,1185
העשרה,580
שב,302
למקמו,216
המלאכים,706
בערב,274
בשער,572
אפים,691
סורו,272
ולינו,102
והשכמתם,1371
והלכתם,1061
לדרככם,874
ברחוב,218
נלין,790
ויפצר,386
בם,602
ויסרו,282
משתה,745
ומצות,542
אפה,86
ישכבו,338
נסבו,118
הבית,417
מנער,360
ויקראו,323
הוציאם,712
אלינו,97
ונדעה,135
אלהם,636
הפתחה,498
והדלת,445
סגר,263
תרעו,676
ידעו,90
אוציאה,113
אתהן,1106
אליכם,661
ועשו,382
להן,735
כטוב,37
בעיניכם,762
לאנשים,991
האל,36
תעשו,776
בצל,122
קרתי,710
גש,303
הלאה,41
וישפט,405
שפוט,395
עתה,475
נרע,320
ויפצרו,392
באיש,313
בלוט,47
ויגשו,325
לשבר,532
הדלת,439
ידם,614
ויביאו,35
אליהם,646
הביתה,422
סגרו,269
הכו,31
בסנורים,928
מקטן,849
וילאו,53
למצא,161
הפתח,493
פה,85
חתן,1108
ובנתיך,968
בעיר,282
משחתים,1358
צעקתם,1260
וישלחנו,410
לשחתה,743
חתניו,474
לקחי,148
בנתיו,468
קומו,152
צאו,97
משחית,758
כמצחק,258
וכמו,72
השחר,513
ויאיצו,123
בנתיך,962
הנמצאת,586
בעון,778
ויתמהמה,506
ויחזקו,137
בידו,22
וביד,22
בחמלת,480
ויצאהו,118
מחוץ,954
לעיר,310
כהוציאם,732
המלט,84
נפשך,930
תביט,421
תעמד,514
ותגדל,443
חסדך,572
אוכל,57
להמלט,114
תדבקני,566
הרעה,280
ומתי,456
קרבה,307
לנוס,146
והיא,22
מצער,400
אמלטה,85
ותחי,424
נשאתי,761
הפכי,115
מהר,245
באך,503
צוער,366
צערה,365
גפרית,693
ואש,307
ויהפך,601
הערים,885
ישבי,322
וצמח,144
ותבט,417
מאחריו,265
נציב,152
מלח,78
וישכם,936
בבקר,304
וישקף,1216
קיטר,319
כקיטר,339
הכבשן,1027
בשחת,710
ערי,280
מתוך,946
ההפכה,115
בהפך,587
בהן,707
מצוער,406
בהר,207
ושתי,716
ירא,211
בצוער,368
במערה,317
הבכירה,242
הצעירה,380
אבינו,69
ואיש,317
עלינו,166
כדרך,724
לכה,55
נשקה,455
יין,720
ונשכבה,383
ונחיה,79
מאבינו,109
ותשקין,1516
אביהן,718
בלילה,77
ותשכב,728
אביה,18
בשכבה,329
ובקומה,159
ממחרת,688
שכבתי,732
אמש,341
נשקנו,506
ובאי,19
שכבי,332
ותקם,1106
ובקמה,153
ותהרין,1321
מאביהן,758
מואב,49
והצעירה,386
עמי,120
עמון,816
הנגב,60
ויגר,219
בגרר,405
אבימלך,583
גרר,403
בחלום,646
מת,440
בעלת,502
בעל,102
ואבימלך,589
קרב,302
תהרג,608
בתם,1002
לבבי,44
ובנקין,868
כפי,110
בחלם,640
לבבך,534
ואחשך,815
מחטו,63
לנגע,153
השב,307
האיש,316
נביא,63
ויתפלל,556
בעדך,576
וחיה,29
אינך,561
משיב,352
דע,74
עבדיו,92
באזניהם,675
וייראו,233
לאברהם,838
ומה,51
חטאתי,428
הבאת,408
עלי,110
ממלכתי,540
חטאה,23
מעשים,1020
יעשו,386
ראית,611
יראת,611
במקום,748
והרגוני,280
אשתי,711
אמנה,96
אמי,51
התעו,481
ואמר,247
תעשי,780
נבוא,59
ארצי,301
בטוב,19
אלף,831
לאחיך,549
כסות,486
עינים,740
ונכחת,484
וירפא,297
ואמהתיו,468
עצר,360
בעד,76
רחם,808
פקד,184
לזקניו,203
הנולד,95
בהולד,47
צחק,198
השמע,415
מלל,100
היניקה,180
ילדתי,454
ויגדל,53
הילד,49
ויגמל,89
הגמל,78
מצחק,238
גרש,503
האמה,51
יירש,520
וירע,286
אודת,411
ירע,280
אמתך,941
בקלה,137
ביצחק,210
אשימנו,407
וחמת,454
שכמה,365
וישלחה,359
ותתע,876
החמת,453
ותשלך,1236
השיחם,923
מנגד,97
הרחק,313
כמטחוי,93
קשת,800
אראה,207
במות,448
ותשא,707
קלה,135
ותבך,908
תיראי,621
באשר,503
קומי,156
שאי,311
והחזיקי,146
ידך,514
ויפקח,204
עיניה,145
ותשק,806
מארץ,1141
בעת,472
ופיכל,146
שר,500
צבאו,99
עמך,610
השבעה,382
באלהים,648
תשקר,1000
ולניני,156
ולנכדי,120
כחסד,92
ועם,676
גרתה,608
אשבע,373
והוכח,45
אדות,411
גזלו,46
עבדי,86
לאבימלך,613
ויכרתו,642
ויצב,108
כבשת,722
הצאן,796
לבדהן,741
הצבת,497
לבדנה,91
מידי,64
לעדה,109
חפרתי,698
הבאר,208
נשבעו,428
בבאר,205
אשל,331
רבים,812
והאלהים,657
נסה,115
בנך,552
יחידך,532
אהבת,408
המריה,260
והעלהו,122
לעלה,135
ויחבש,326
חמרו,254
נעריו,336
ויבקע,188
מרחק,348
שבו,308
החמור,259
והנער,331
נלכה,105
ונשתחוה,775
ונשובה,369
העלה,110
האש,306
המאכלת,496
והעצים,781
ואיה,22
השה,310
ויערך,786
העצים,775
ויעקד,190
ממעל,180
לעצים,800
לשחט,347
תשלח,738
תעש,770
מאומה,92
חשכת,728
ממני,140
נאחז,66
בסבך,564
בקרניו,368
האיל,46
ויעלהו,127
שנית,760
בי,12
נשבעתי,832
נאם,651
יען,780
ברך,702
אברכך,723
והרבה,218
ככוכבי,78
וכחול,70
וירש,516
שער,570
איביו,29
והתברכו,639
בזרעך,779
בקלי,142
לנחור,294
בוז,15
קמואל,177
כשד,324
חזו,21
פלדש,414
ידלף,844
בתואל,439
ובתואל,445
רבקה,307
ופילגשו,435
ראומה,252
טבח,19
גחם,611
תחש,708
מעכה,135
חיי,28
ותמת,846
בקרית,712
חברון,916
לספד,174
ולבכתה,463
ותושב,714
עמכם,730
תנו,456
אחזת,416
קבר,302
ואקברה,314
מתי,450
ויענו,142
שמענו,466
נשיא,361
בתוכנו,484
במבחר,252
קברינו,368
מתך,940
קברו,308
יכלה,65
מקבר,342
לעם,700
לבני,92
נפשכם,1050
לקבר,332
שמעוני,476
ופגעו,165
בעפרון,1058
צחר,298
מערת,710
המכפלה,180
בקצה,197
שדהו,315
מלא,71
יתננה,515
בתוככם,1048
ועפרון,1062
עפרון,1056
באזני,70
באי,13
עירו,286
שמעני,470
והמערה,326
נתתיה,865
לעיני,170
שקל,430
וישקל,446
לעפרן,1080
הכסף,885
לסחר,298
במכפלה,177
גבלו,41
סביב,74
למקנה,225
המשל,375
שים,910
ירכי,240
ואשביעך,889
ואלהי,52
מבנות,498
יושב,318
בקרבו,310
מולדתי,490
ולקחת,544
ליצחק,238
העבד,81
תאבה,408
ההשב,312
אשיב,313
יצאת,501
תשיב,712
לקחני,198
ומארץ,1147
נשבע,422
מלאכו,97
ונקית,566
משבעתי,822
תשב,702
ירך,710
אדניו,71
וישבע,388
גמלים,683
מגמלי,123
נהרים,865
הגמלים,688
צאת,491
השאבת,708
הקרה,310
ועשה,381
חסד,72
נצב,142
לשאב,333
הטי,24
כדך,524
ואשתה,712
ואמרה,252
שתה,705
גמליך,583
אשקה,406
הכחת,433
לעבדך,606
ובה,13
לבתואל,469
וכדה,35
בתולה,443
ידעה,89
ותרד,610
העינה,140
כדה,29
ותעל,506
לקראתה,736
הגמיאיני,129
מכדך,564
ותמהר,651
ידה,19
ותשקהו,817
ותכל,456
להשקתו,841
לגמליך,613
אשאב,304
כלו,56
לשתת,1130
ותער,676
השקת,805
ותרץ,1506
ותשאב,709
גמליו,89
והאיש,322
משתאה,746
מחריש,558
ההצליח,148
לשתות,1136
נזם,657
זהב,14
בקע,172
משקלו,476
ושני,366
צמידים,754
משקלם,1070
הגידי,32
היש,315
ללין,770
תבן,1102
מספוא,187
עמנו,166
ללון,766
ויקד,120
עזב,79
חסדו,78
ואמתו,453
מעם,710
נחני,118
ותגד,413
כדברים,836
ולרבקה,343
אח,9
ושמו,352
לבן,732
כראת,621
הנזם,662
הצמדים,749
אחתו,415
וכשמעו,442
דברי,216
בוא,9
פניתי,550
ומקום,752
לגמלים,713
ומספוא,193
ומים,656
לרחץ,1138
רגליו,249
ורגלי,249
ויישם,926
ויושם,922
לפניו,176
לאכל,81
דברתי,616
וכסף,886
ועבדם,682
זקנתה,562
וישבעני,448
בארצו,299
משפחתי,838
התהלכתי,870
והצליח,149
דרכך,724
ממשפחתי,878
תנקה,555
מאלתי,481
יתנו,466
נקי,160
ואבא,10
ישך,810
מצליח,178
דרכי,234
עליה,115
העלמה,150
היצאת,506
ואמרתי,657
השקיני,475
הכיח,43
אכלה,56
לבי,42
ותורד,616
מעליה,155
השקתה,810
ואשאל,338
ואשם,907
והצמידים,765
ואקד,111
ואשתחוה,726
ואברך,709
הנחני,123
אמת,441
לבנו,88
ישכם,930
עשים,980
ואמת,447
הגידו,28
ואפנה,142
ימין,760
או,7
שמאל,371
נוכל,106
אדניך,565
דבריהם,821
כלי,60
וכלי,66
ובגדים,625
לרבקה,337
ומגדנת,503
לאחיה,54
ולאמה,82
וישתו,722
והאנשים,972
וילינו,112
ויקומו,168
שלחני,398
אחיה,24
ואמה,52
אתנו,457
עשור,576
תאחרו,615
הצליח,143
שלחוני,404
ואלכה,62
נקרא,351
לנער,350
ונשאלה,392
התלכי,465
אלך,531
אחתם,1009
מנקתה,595
אנשיו,367
ויברכו,244
אחתנו,465
היי,25
לאלפי,151
רבבה,209
ויירש,526
שנאיו,367
ונערתיה,741
ותרכבנה,683
ותלכנה,511
מבוא,49
לשוח,344
לפנות,566
ותפל,516
הלזה,47
לקראתנו,787
הצעיף,975
ותתכס,886
ויספר,356
ויאהבה,29
קטורה,320
זמרן,947
יקשן,1110
מדן,744
מדין,754
ישבק,412
שוח,314
ויקשן,1116
דדן,708
אשורם,1107
ולטושים,961
ולאמים,687
עיפה,165
וחנך,564
ואבידע,93
ואלדעה,116
ולבני,98
הפילגשים,1038
מתנת,890
וישלחם,954
בעודנו,138
קדמה,149
קדם,704
ויאסף,877
עמיו,126
ויקברו,324
עפרן,1050
תלדת,834
בשמתם,1342
בכר,222
נבית,462
וקדר,310
ואדבאל,44
ומבשם,948
ומשמע,456
ודומה,61
ומשא,347
חדד,16
ותימא,457
יטור,225
נפיש,440
שמתם,1340
בחצריהם,915
ובטירתם,1227
לאמתם,1071
וישכנו,392
מחוילה,99
אשורה,512
נפל,160
בקחתו,516
הארמי,256
מפדן,824
אחות,415
ויעתר,686
לנכח,108
ויתרצצו,802
הבנים,667
לדרש,534
גיים,623
בבטנך,563
לאמים,681
יפרדו,300
ולאם,637
מלאם,671
יאמץ,951
ורב,208
יעבד,86
צעיר,370
וימלאו,93
ימיה,65
תומם,1046
בבטנה,68
הראשון,1212
אדמוני,111
כאדרת,625
וידו,26
בעקב,174
יעקב,182
ששים,1210
ויגדלו,59
ויעקב,188
תם,1000
אהלים,646
ויאהב,24
בפיו,98
ורבקה,313
ויזד,27
נזיד,71
עיף,880
הלעיטני,184
אדום,611
מכרה,265
כיום,636
בכרתך,1122
למות,476
בכרה,227
וימכר,276
בכרתו,628
ליעקב,212
לעשו,406
ונזיד,77
עדשים,984
ויבז,25
הבכרה,232
מלבד,76
תרד,604
גור,209
ואהיה,27
הארצת,696
וישמר,556
משמרתי,990
מצותי,546
חקותי,524
ותורתי,1022
וישאלו,353
לאשתו,737
טובת,417
ארכו,227
החלון,749
ואיך,517
אמות,447
כמעט,139
שכב,322
והבאת,414
אשם,901
הנגע,128
ובאשתו,715
יומת,456
ויזרע,293
וימצא,147
שערים,1180
וגדל,43
גדל,37
ועבדה,87
ויקנאו,173
הבארת,608
חפרו,294
סתמום,1106
וימלאום,693
מעמנו,206
עצמת,600
ויחן,724
בנחל,90
ויחפר,304
ויסתמום,1122
כשמת,760
ויחפרו,310
ויריבו,234
עשק,470
התעשקו,881
אחרת,609
שטנה,364
רבו,208
רחבות,616
הרחיב,225
ופרינו,352
וברכתיך,1138
ויכרו,242
מגרר,443
ואחזת,422
מרעהו,321
מדוע,120
באתם,1003
שנאתם,1351
ותשלחוני,810
מאתכם,1061
ראינו,267
ונאמר,297
בינותינו,534
בינינו,128
נגענוך,679
וכאשר,527
עשינו,436
ונשלחך,894
וישכימו,392
וישבעו,394
ויגדו,29
מצאנו,187
יהודית,435
בארי,213
בשמת,742
אילן,741
ותהיין,1131
מרת,640
ותכהין,1141
מראת,641
מותי,456
כליך,560
תליך,940
וקשתך,1306
וצא,97
וצודה,111
צידה,109
מטעמים,769
אהבתי,418
והביאה,29
ואכלה,62
תברכך,1122
בטרם,811
בדבר,208
לצוד,130
להביא,48
מדבר,246
הביאה,23
ואברככה,254
לאשר,531
מצוה,141
וקח,114
גדיי,27
עזים,687
טבים,621
ואעשה,382
לאביך,543
אהב,8
בעבר,274
יברכך,732
מותו,452
חלק,138
ימשני,410
בעיניו,148
כמתעתע,1000
והבאתי,424
קללה,165
קללתך,1060
לאמו,77
ותעש,776
בגדי,19
החמדת,457
בבית,414
ותלבש,738
ערת,670
העזים,692
הלבישה,352
ידיו,30
חלקת,538
צואריו,313
המטעמים,774
הלחם,643
עשתה,775
ביד,16
בכרך,722
שבה,307
מצידי,154
תברכני,682
מהרת,645
אלהיך,546
גשה,308
ואמשך,847
האתה,411
וימשהו,367
הקל,135
והידים,635
הכירו,241
כידי,44
שערת,970
הגשה,313
מציד,144
ושקה,411
וישק,416
בגדיו,25
כריח,238
ברכו,228
מטל,79
ומשמני,446
דגן,707
ותירש,916
יעבדוך,592
וישתחוו,736
הוה,16
גביר,215
אמך,541
ארריך,911
ומברכיך,778
לברך,732
מצידו,150
לאביו,49
ויחרד,228
חרדה,217
אפוא,88
הצד,99
ואברכהו,240
כשמע,430
ויצעק,276
צעקה,265
ומרה,251
ברכני,282
במרמה,287
ברכתך,1122
הכי,35
ויעקבני,248
פעמים,800
בכרתי,632
אצלת,521
שמתיו,756
לעבדים,716
ודגן,713
סמכתיו,536
ולכה,61
הברכה,232
ויבך,518
משמני,440
מושבך,848
ומטל,85
חרבך,710
תחיה,423
תריד,614
ופרקת,786
עלו,106
צוארך,797
וישטם,925
יקרבו,318
ואהרגה,220
ותשלח,744
מתנחם,1098
להרגך,738
וקום,712
ברח,210
חרנה,263
חמת,448
ושכח,334
ושלחתי,754
ולקחתיך,1054
שניכם,980
קצתי,600
בחיי,30
כאלה,56
ויצוהו,123
פדנה,139
ביתה,417
יברך,712
ויפרך,796
וירבך,718
לקהל,165
ברכת,622
לרשתך,1430
בברכו,230
רעות,676
מחלת,478
נביות,468
נשיו,366
מבאר,243
ויפגע,169
וילן,746
מאבני,103
מראשתיו,957
וישכב,338
ויחלם,654
סלם,690
מצב,132
מגיע,123
מלאכי,101
עלים,710
וירדים,830
ופרצת,776
ימה,55
וצפנה,231
ובזרעך,785
ושמרתיך,1456
והשבתיך,1223
אעזבך,580
משנתו,796
אכן,721
ויירא,227
נורא,257
האבן,708
מצבה,137
ויצק,206
שמן,1040
ראשה,506
ואולם,643
לוז,43
לראשנה,586
וידר,220
נדר,254
ושמרני,606
ונתן,1156
ובגד,15
ללבש,362
ושבתי,718
והאבן,714
שמתי,750
אעשרנו,627
עדרי,284
רבצים,902
ישקו,416
העדרים,889
פי,90
ונאספו,203
וגללו,75
והשקו,417
והשיבו,329
למקמה,215
מאין,751
הידעתם,1089
ידענו,140
השלום,941
שלום,936
רחל,238
בתו,408
עת,470
האסף,866
המקנה,200
השקו,411
ולכו,62
יאספו,157
והשקינו,477
ורחל,244
לאביה,48
ויגל,49
לרחל,268
ויחבק,126
וינשק,466
ויביאהו,40
ללבן,762
עצמי,210
ובשרי,518
חדש,312
ועבדתני,542
חנם,658
הגידה,27
משכרתך,1460
וללבן,768
לאה,36
הקטנה,169
ועיני,146
רכות,626
תאר,601
אעבדך,577
ברחל,240
בתך,902
תתי,810
מתתי,850
לאיש,341
ויעבד,92
כימים,680
באהבתו,416
מלאו,77
ואבואה,21
זלפה,122
שפחתו,794
ללאה,66
עבדתי,486
רמיתני,710
במקומנו,244
ונתנה,511
בעבדה,83
אחרות,615
וימלא,87
בלהה,42
לשפחה,423
שנואה,362
רחמה,253
ראובן,909
בעניי,142
יאהבני,78
אישי,321
שמעון,1116
ילוה,51
לוי,46
אודה,16
קראה,306
יהודה,30
ותעמד,520
ותקנא,557
באחתה,416
מתה,445
התחת,813
מנע,160
בטן,711
אמתי,451
ברכי,232
ואבנה,64
דנני,114
נפתולי,576
נפתלתי,970
יכלתי,470
נפתלי,570
עמדה,119
בגד,9
גד,7
באשרי,513
אשרוני,567
קציר,400
חטים,627
דודאים,625
תני,460
מדודאי,65
המעט,124
קחתך,1008
דודאי,25
ישכב,332
ותצא,497
שכר,520
שכרתיך,1430
בדודאי,27
שכרי,530
לאישי,351
יששכר,830
ששי,610
זבדני,73
זבד,13
יזבלני,109
ששה,605
זבלון,745
דינה,69
חרפתי,698
יוסף,876
יסף,870
מקומי,196
ולארצי,337
תנה,455
ילדי,54
ידעת,484
עבדתיך,986
נחשתי,768
ויברכני,298
נקבה,157
מקנך,690
ויפרץ,1196
לרגלי,273
לביתי,452
אשובה,314
ארעה,276
צאנך,641
אשמר,541
אעבר,273
הסר,265
שה,305
נקד,154
וטלוא,52
חום,614
בכשבים,934
ונקד,160
בעזים,689
וענתה,531
צדקתי,604
מחר,248
איננו,117
וחום,620
גנוב,61
כדברך,726
התישים,1325
העקדים,789
והטלאים,661
הנקדות,565
והטלאת,451
שלשת,1030
בינו,68
הנותרת,1061
מקל,170
לבנה,87
לח,38
ולוז,49
וערמון,1022
ויפצל,216
פצלות,606
לבנות,488
מחשף,1148
המקלות,581
ויצג,109
פצל,200
ברהטים,826
בשקתות,1208
תבאן,1103
ויחמנה,119
בבאן,705
ויחמו,70
ותלדן,1140
עקדים,784
נקדים,764
וטלאים,656
והכשבים,943
הפריד,299
עקד,174
בצאן,793
עדרים,884
שתם,1300
יחם,618
המקשרות,1051
ליחמנה,143
במקלות,578
ובהעטיף,902
ישים,920
העטפים,774
והקשרים,1221
רבות,608
ושפחות,800
לאבינו,99
ומאשר,547
הכבד,31
כתמול,496
שלשום,1236
אבותיך,919
ולמולדתך,1016
וללאה,72
אביכן,733
כתמל,490
שלשם,1230
ידעתן,1184
כחי,38
ואביכן,739
התל,435
והחלף,849
משכרתי,970
עשרת,970
מנים,700
להרע,305
ויצל,136
אביכם,633
ואשא,308
וארא,208
העתדים,1089
העלים,715
וברדים,822
משחת,748
נדרת,654
מולדתך,980
ותען,1176
ולאה,42
ותאמרנה,702
העוד,85
ונחלה,99
נכריות,686
נחשבנו,416
מכרנו,316
אכול,57
כספנו,216
העשר,575
הציל,135
ולבנינו,154
וינהג,74
מקנהו,201
קנינו,216
בפדן,786
ולבן,738
לגזז,47
ותגנב,461
התרפים,1295
ויגנב,71
בלי,42
ויברח,226
הגלעד,112
וידבק,122
תדבר,606
מטוב,57
וישג,319
תקע,570
ותנהג,464
בנתי,462
כשביות,738
חרב,210
נחבאת,461
לברח,240
ואשלחך,845
בשמחה,355
ובשרים,1118
בתף,1202
ובכנור,284
נטשתני,819
לנשק,480
ולבנתי,498
הסכלת,515
הלכת,455
נכסף,930
נכספתה,615
גנבת,455
יראתי,621
תגזל,440
בנותיך,968
מעמי,160
תמצא,531
נגד,57
אחינו,75
הכר,225
גנבתם,1055
ובאהל,44
האמהת,451
מאהל,76
ותשמם,1346
וימשש,656
לוא,37
לקום,736
מפניך,680
ויחפש,404
וירב,218
בלבן,734
פשעי,460
דלקת,534
מששת,1040
מצאת,531
ואחיך,525
ויוכיחו,66
שנינו,416
רחליך,748
ועזיך,593
שכלו,356
ואילי,57
אכלתי,461
טרפה,294
הבאתי,418
אחטנה,73
תבקשנה,857
גנבתי,465
וגנבתי,471
הייתי,435
אכלני,111
וקרח,314
ותדד,414
שנתי,760
מעיני,180
בביתך,914
בשתי,712
בצאנך,643
ותחלף,1244
לולי,76
ופחד,98
ריקם,910
שלחתני,798
עניי,140
יגיע,93
ויוכח,50
הבנות,463
והבנים,673
והצאן,802
צאני,151
לאלה,66
לבניהן,797
נכרתה,675
לעד,104
אבן,703
וירימה,271
לקטו,145
אבנים,663
גל,33
הגל,38
יגר,213
שהדותא,716
גלעד,107
והמצפה,226
יצף,900
נסתר,710
תענה,525
המצבה,142
יריתי,630
ועדה,85
לרעה,305
ישפטו,405
בפחד,94
ויזבח,33
זבח,17
לבניו,98
ולבנותיו,510
אתהם,1006
לדרכו,260
ויפגעו,175
ראם,801
מחנה,103
מחנים,708
מלאכים,701
תאמרון,1347
גרתי,613
וחמור,260
ועבד,82
ושפחה,399
ואשלחה,350
להגיד,52
באנו,59
לקראתך,1231
ויחץ,924
והגמלים,694
מחנות,504
יבוא,19
המחנה,108
והכהו,42
הנשאר,556
לפליטה,164
האמר,246
לארצך,821
ואיטיבה,43
קטנתי,569
החסדים,687
האמת,446
במקלי,182
עברתי,682
הצילני,195
והכני,91
היטב,26
איטיב,32
כחול,64
הבא,8
ותישים,1326
רחלים,848
ואילים,657
מיניקות,616
ובניהם,673
פרות,686
ופרים,896
אתנת,851
ועירם,886
עדר,274
עברו,278
תשימו,756
יפגשך,893
ושאלך,837
למי,80
ולמי,86
ואמרת,647
שלוחה,349
אחרינו,275
ההלכים,670
תדברון,1312
במצאכם,753
ואמרתם,1247
אכפרה,306
במנחה,105
ההלכת,460
ישא,311
ותעבר,678
המנחה,108
לן,730
במחנה,105
שפחתיו,804
ילדיו,60
מעבר,312
יבק,112
ויקחם,724
ויעברם,888
הנחל,93
ויותר,622
ויאבק,119
עלות,506
יכל,60
ויגע,89
בכף,822
ירכו,236
ותקע,576
כף,820
בהאבקו,116
אשלחך,839
ברכתני,682
ישראל,541
שרית,910
ותוכל,462
וישאל,347
תשאל,731
לשמי,380
פניאל,171
פנים,740
ותנצל,576
ויזרח,231
פנואל,167
צלע,190
יאכלו,67
גיד,17
הנשה,360
הירך,715
נגע,123
בגיד,19
ועמו,122
הילדים,659
השפחות,799
ילדיהן,759
ראשנה,556
וילדיה,65
אחרנים,869
גשתו,709
ויחבקהו,137
צוארו,303
וישקהו,427
ויבכו,44
חנן,758
ותגשן,1409
וילדיהן,765
ותשתחוין,1830
ותגש,709
נגש,353
פגשתי,793
מנחתי,508
ותרצני,756
חנני,118
נסעה,185
ונלכה,111
לנגדך,587
רכים,830
והבקר,313
ודפקום,796
ומתו,452
יעבר,282
אתנהלה,491
לאטי,50
לרגל,263
המלאכה,101
ולרגל,269
אבא,4
שעירה,585
אציגה,109
נסע,180
סכתה,485
ולמקנהו,237
סכת,480
סכות,486
בבאו,11
ויקן,816
נטה,64
חמור,254
במאה,48
קשיטה,424
בבנות,460
ויענה,141
ותדבק,512
נפשו,436
בדינה,71
הילדה,54
טמא,50
והחרש,519
באם,603
כשמעם,1030
ויתעצבו,584
נבלה,87
בישראל,543
לשכב,352
וכן,726
חשקה,413
בבתכם,1024
והתחתנו,875
בנתיכם,1082
תתנו,856
בנתינו,518
תקחו,514
ואתנו,463
תשבו,708
לפניכם,790
וסחרוה,285
והאחזו,33
תאמרו,647
הרבו,213
ומתן,1146
ותנו,462
וידברו,228
ערלה,305
חרפה,293
בזאת,410
נאות,457
תהיו,421
כמנו,116
להמל,105
ונתנו,512
נקח,158
וישבנו,374
והיינו,87
תשמעו,816
להמול,111
ולקחנו,200
בתנו,458
והלכנו,117
וייטבו,43
ובעיני,148
חפץ,988
בבת,404
נכבד,76
ושכם,926
שלמים,980
ויסחרו,290
ידים,624
בנתם,1052
לנשים,990
יאתו,417
בהמול,83
נמלים,730
מקנהם,795
וקנינם,816
בהמתם,1047
נאותה,462
וימלו,92
כאבים,633
ולוי,52
בטח,19
ויהרגו,230
לפי,120
החללים,683
ויבזו,31
טמאו,56
אחותם,1015
צאנם,741
בקרם,902
חמריהם,863
לקחו,144
חילם,648
טפם,689
נשיהם,965
עכרתם,1290
להבאישני,408
בישב,314
בכנעני,202
ובפרזי,305
מספר,380
והכוני,97
ונשמדתי,810
וביתי,428
הכזונה,93
אחותנו,471
ושב,308
בברחך,712
הסרו,271
הנכר,275
בתככם,1042
והטהרו,231
והחליפו,145
שמלתיכם,1400
ונקומה,207
ונעלה,161
הענה,130
צרתי,700
הלכתי,465
ויתנו,472
בידם,616
הנזמים,712
ויטמן,765
ויסעו,152
חתת,808
סביבתיהם,1089
רדפו,290
לוזה,48
נגלו,89
בברחו,218
דברה,211
מינקת,600
ותקבר,708
האלון,742
בכות,428
פרה,285
ורבה,213
גוי,19
וקהל,141
מחלציך,678
וליצחק,244
מעליו,156
מצבת,532
ויסך,576
נסך,610
כברת,622
אפרתה,686
ותקש,806
בלדתה,441
בהקשתה,812
המילדת,489
בצאת,493
נפשה,435
אוני,67
ואביו,25
בנימין,812
קברתה,707
קברת,702
מהלאה,81
למגדל,107
בשכן,1022
פילגש,423
בכור,228
ושמעון,1122
ויהודה,36
ויששכר,836
וזבולן,751
ובנימן,808
ונפתלי,576
קרית,710
הארבע,278
תלדות,840
אילון,747
אהליבמה,93
ענה,125
צבעון,868
אליפז,128
ובשמת,748
רעואל,307
ואהליבמה,99
יעיש,390
יעוש,386
יעלם,710
קרח,308
נפשות,836
בהמתו,453
משבת,742
מגוריהם,864
לשאת,731
מקניהם,805
תימן,1150
אומר,247
צפו,176
וגעתם,1079
וקנז,163
ותמנע,566
לאליפז,158
עמלק,240
נחת,458
וזרח,221
ומזה,58
אלופי,127
אלוף,837
קנז,157
געתם,1073
זרח,215
אלופיהם,732
לוטן,745
ושובל,344
וצבעון,874
וענה,131
ודשון,1016
ואצר,297
ודישן,1020
חרי,218
והימם,661
תמנע,560
שובל,338
עלון,806
ומנחת,504
ועיבל,118
שפו,386
ואונם,663
הימם,655
ברעתו,678
החמרים,863
לצבעון,898
דשן,1004
דישן,1014
חמדן,752
ואשבן,1009
ויתרן,1316
וכרן,926
אצר,291
בלהן,737
וזעון,789
ועקן,876
וארן,907
לאלפיהם,756
מלכו,96
וימלך,586
באדום,613
בעור,278
דנהבה,66
תחתיו,824
מבצרה,337
חשם,908
התימני,515
הדד,13
בדד,10
המכה,70
עוית,486
שמלה,375
ממשרקה,685
שאול,337
מרחבות,656
עכבור,298
הדר,209
פעו,156
מהיטבאל,97
מטרד,253
למקמתם,1210
עלוה,111
יתת,810
פינן,840
מבצר,332
מגדיאל,88
למשבתם,1372
אחזתם,1016
מגורי,259
נער,320
דבתם,1006
וישראל,547
כתנת,870
פסים,750
וישנאו,373
דברו,212
לשלם,960
חלום,644
ויוספו,168
שנא,351
שמעו,416
החלום,649
חלמתי,488
מאלמים,721
אלמים,681
קמה,145
אלמתי,481
נצבה,147
תסבינה,527
אלמתיכם,1101
לאלמתי,511
תמלך,970
משול,376
חלמתיו,494
דבריו,222
והירח,229
ואחד,19
כוכבים,658
משתחוים,1364
ויגער,289
חלמת,478
הבוא,14
ואמך,547
להשתחות,1149
שמר,540
לרעות,706
בשכם,922
והשבני,373
מעמק,250
וימצאהו,158
תעה,475
וישאלהו,358
תבקש,802
מבקש,442
איפה,96
נסעו,186
אמרים,851
דתינה,469
וימצאם,747
בדתן,1106
ובטרם,817
יקרב,312
ויתנכלו,522
להמיתו,491
החלמות,489
לכו,56
ונהרגהו,275
ונשלכהו,417
הברות,613
ואמרנו,303
אכלתהו,462
ונראה,262
ויצלהו,147
מידם,654
נכנו,126
תשפכו,806
השליכו,371
הבור,213
תשלחו,744
להשיבו,353
ויפשיטו,421
כתנתו,876
הפסים,755
ויקחהו,135
וישלכו,372
הברה,212
והבור,219
עיניהם,745
ארחת,609
ישמעאלים,1061
מגלעד,147
וגמליהם,694
נשאים,961
נכאת,471
וצרי,306
ולט,45
הולכים,671
להוריד,255
בצע,162
נהרג,258
וכסינו,152
ונמכרנו,372
לישמעאלים,1091
וידנו,76
בשרנו,558
ויעברו,294
מדינים,714
סחרים,878
וימשכו,382
ויעלו,122
וימכרו,282
בעשרים,1182
בבור,210
ויקרע,386
אנה,56
וישחטו,339
ויטבלו,63
הכתנת,875
בדם,606
ויכירה,251
שמלתיו,786
שק,400
במתניו,508
ויתאבל,449
לנחמו,134
וימאן,757
להתנחם,1093
ארד,205
שאלה,336
והמדנים,715
מכרו,266
לפוטיפר,415
סריס,330
הטבחים,634
עדלמי,154
חירה,223
כנעני,200
שוע,376
ער,270
אונן,757
שלה,335
בכזיב,41
לער,300
בכורו,234
וימתהו,467
לאונן,787
ויבם,618
והקם,711
הזרע,282
ושחת,714
לתמר,670
שבי,312
אלמנה,126
יגדל,47
ימות,456
כאחיו,45
גזזי,27
וחירה,229
העדלמי,159
תמנתה,895
חמיך,558
לגז,40
ותסר,666
אלמנותה,532
ותכס,486
בצעיף,972
ותתעלף,1706
בפתח,490
ראתה,606
ויראה,222
לזונה,98
כסתה,485
פניה,145
הדרך,709
אבוא,10
אשלח,339
גדי,17
ערבון,978
שלחך,838
הערבון,983
חתמך,948
ופתילך,1026
ומטך,555
צעיפה,255
מקמה,185
הקדשה,414
בעינים,742
בזה,14
קדשה,409
מצאתיה,546
אמרו,247
נהיה,70
לבוז,45
שלחתי,748
הגדי,22
מצאתה,536
כמשלש,690
חדשים,922
ליהודה,60
זנתה,462
כלתך,950
לזנונים,753
הוציאוה,123
ותשרף,1706
מוצאת,537
שלחה,343
חמיה,63
החתמת,853
והפתילים,1141
והמטה,65
ויכר,236
לשלה,365
לדעתה,509
לדתה,439
תאומים,1057
יד,14
ותקשר,1006
כמשיב,372
פרצת,770
פרץ,1180
ויוסף,882
הורד,215
ויקנהו,177
פוטיפר,385
מצרי,340
הישמעאלים,1066
הורדהו,226
המצרי,345
וישרת,916
ויפקדהו,211
מאז,48
הפקיד,199
בביתו,420
בגלל,65
ובשדה,317
ויעזב,95
ויפה,101
שכבה,327
בידי,26
חשך,808
וחטאתי,434
כדברה,231
אצלה,126
כהיום,641
ואין,717
מאנשי,401
ותתפשהו,1197
בבגדו,17
בגדו,15
בידה,21
וינס,126
כראותה,632
לאנשי,391
עברי,282
לצחק,228
ואקרא,308
בקול,138
כשמעו,436
אצלי,131
ותדבר,612
כהרימי,285
אפו,87
ויתנהו,477
הסהר,270
אסורי,277
אסירי,281
אסורים,877
חנו,64
האסירם,876
חטאו,24
והאפה,97
לאדניהם,700
למלך,600
ויקצף,1006
סריסיו,346
המשקים,1055
האופים,702
במשמר,582
אסור,267
ויפקד,200
ויחלמו,100
חלמו,84
כפתרון,1406
המשקה,450
והנם,661
זעפים,767
סריסי,340
פניכם,760
חלמנו,134
ופתר,686
פתרנים,1340
ספרו,346
ליוסף,906
בחלומי,96
גפן,783
ובגפן,791
שריגם,1113
כפרחת,708
עלתה,505
נצה,145
הבשילו,353
אשכלתיה,766
ענבים,732
וכוס,92
הענבים,737
ואשחט,324
כוס,86
ואתן,1107
הכוס,91
פתרנו,736
השרגים,1118
בעוד,82
ראשך,1001
והשיבך,823
כנך,570
ונתת,856
כמשפט,449
היית,425
משקהו,451
זכרתני,687
ועשית,786
והזכרתני,698
והוצאתני,568
גנב,55
העברים,887
האפים,696
פתר,680
סלי,100
ובסל,98
העליון,821
מעשה,415
הסל,95
הסלים,705
מעליך,650
ותלה,441
בשרך,1002
הלדת,439
תלה,435
וישכחהו,355
ופרעה,361
חלם,638
היאר,216
יפות,496
ובריאת,619
ותרעינה,741
באחו,17
אחריהן,924
ודקות,516
ותעמדנה,575
אצל,121
הפרות,691
ותאכלנה,512
המראה,251
ודקת,510
והבריאת,624
שבלים,942
בקנה,157
בריאות,619
וטבות,423
דקות,510
ושדופת,796
קדים,714
צמחות,544
ותבלענה,563
השבלים,947
הדקות,515
הבריאות,624
והמלאות,488
ותפעם,1156
רוחו,220
חרטמי,267
חכמיה,83
פותר,686
אותם,1007
לפרעה,385
חטאי,28
מזכיר,277
קצף,990
ונחלמה,139
לשר,530
ונספר,396
ויפתר,696
חלמתינו,544
כחלמו,104
כני,80
ואתו,413
ויריצהו,327
ויגלח,57
ויחלף,854
תשמע,810
לפתר,710
יענה,135
בחלמי,90
דלות,440
ורעות,682
ורקות,712
כהנה,80
לרע,300
הרקות,711
והרעות,687
הראשנות,962
הבריאת,618
ותבאנה,464
קרבנה,357
נודע,130
ומראיהן,962
ואיקץ,1017
מלאת,471
צנמות,586
שדפות,790
אחריהם,824
ותבלען,1208
הדקת,509
הטבות,422
החרטמים,872
מגיד,57
הטבת,416
והרעת,681
העלת,505
הקדים,719
הראה,211
באות,409
וקמו,152
ונשכח,384
השבע,377
וכלה,61
יודע,90
השנות,761
נכון,776
וממהר,291
לעשתו,806
נבון,758
וחכם,634
וישיתהו,737
פקדים,794
בשבע,374
ויקבצו,214
השנים,965
ויצברו,314
בר,202
בערים,882
האכל,56
לפקדון,920
לארץ,1131
לשבע,402
תהיין,1125
תכרת,1020
ברעב,274
וייטב,37
הנמצא,186
כזה,32
הודיע,95
כמוך,566
פיך,590
ישק,410
הכסא,86
אגדל,38
טבעתו,487
וילבש,348
רבד,206
וירכב,238
במרכבת,664
המשנה,400
אברך,703
ונתון,1162
ובלעדיך,622
ירים,820
רגלו,239
צפנת,620
פענח,208
אסנת,511
פוטי,105
פרע,350
אן,701
בעמדו,122
לקמצים,870
ויקבץ,1018
סביבתיה,489
בתוכה,433
ויצבר,308
וליוסף,912
שנת,750
און,707
הבכור,233
מנשה,395
נשני,410
עמלי,150
אפרים,891
הפרני,345
ותכלינה,521
ותחלינה,509
הארצות,702
ותרעב,678
ללחם,668
והרעב,283
וישבר,518
למצרים,970
ויחזק,131
חזק,115
שבר,502
במצרים,942
תתראו,1007
רדו,210
ושברו,514
נמות,496
יקראנו,367
אסון,767
הבאים,618
השליט,354
המשביר,557
ויכרם,836
ויתנכר,686
קשות,806
הכרהו,236
מרגלים,883
ועבדיך,592
כלנו,106
נחנו,114
כנים,680
עבדיך,586
והאחד,24
אלכם,651
תבחנו,466
תצאו,497
בבוא,11
אחיכם,639
שלחו,344
מכם,660
האסרו,272
ויבחנו,82
דבריכם,836
משמר,580
וחיו,30
יאסר,271
משמרכם,1200
הביאו,24
רעבון,978
בתיכם,1032
תביאו,419
ויאמנו,113
תמותו,852
אשמים,951
צרת,690
בהתחננו,521
הצרה,300
תחטאו,424
בילד,46
שמעתם,1410
נדרש,554
המליץ,985
בינתם,1062
ויסב,78
מעליהם,755
מאתם,1041
ויאסר,277
לעיניהם,775
כליהם,665
ולהשיב,353
כספיהם,775
שקו,406
ולתת,836
צדה,99
לדרך,734
שברם,1102
לחמרו,284
במלון,778
בפי,92
אמתחתו,855
הושב,313
כספי,170
באמתחתי,861
לבם,632
ויחרדו,234
ויגידו,39
הקרת,705
כמרגלים,903
היינו,81
והקטן,820
הניחו,79
קחו,114
והביאו,30
ואדעה,86
תסחרו,674
מריקים,960
שקיהם,1015
צרור,496
בשקו,408
צררות,896
ואביהם,624
שכלתם,1350
בנימן,802
כלנה,105
תמית,850
אביאנו,70
אשיבנו,369
נשאר,551
וקראהו,318
תלכו,456
והורדתם,1221
שיבתי,722
ביגון,721
שאולה,342
השבר,507
שברו,508
העד,79
תראו,607
משלח,378
ונשברה,563
נרד,254
הרעתם,1275
שאל,331
ולמולדתנו,572
ונגד,63
הידוע,95
נדע,124
הורידו,231
טפנו,145
אערבנו,329
תבקשנו,858
הביאתיו,434
והצגתיו,520
לולא,67
התמהמהנו,551
שבנו,358
מזמרת,687
בכליכם,682
והורידו,237
צרי,300
ומעט,125
דבש,306
בטנים,671
ושקדים,1020
משנה,395
המושב,353
אמתחתיכם,1479
תשיבו,718
משגה,348
וקומו,158
יתן,1110
רחמים,858
שכלתי,760
ומשנה,401
ויעמדו,136
וטבח,25
והכן,731
בצהרים,907
הובאו,20
באמתחתינו,917
מובאים,659
להתגלל,498
ולהתנפל,601
חמרינו,314
ירדנו,270
המלון,781
ונפתחה,549
אמתחתינו,915
במשקלו,478
ונשב,358
בידנו,72
הורדנו,271
תיראו,617
אלהיכם,666
מטמון,795
באמתחתיכם,1481
כספכם,780
וירחצו,320
רגליהם,848
לחמריהם,893
ויכינו,102
לשלום,966
הזקן,812
אמרתם,1241
העודנו,141
ויקדו,126
יחנך,568
נכמרו,316
רחמיו,264
ויבקש,418
לבכות,458
החדרה,222
וירחץ,1124
ויתאפק,597
שימו,356
לבדם,636
ולמצרים,976
האכלים,666
יוכלון,772
תועבה,483
הבכר,227
כבכרתו,648
והצעיר,381
כצערתו,786
ויתמהו,467
משאת,741
ותרב,608
ממשאת,781
כלם,650
ידות,420
וישכרו,542
אמתחת,849
ושים,916
גביעי,95
גביע,85
וחמריהם,869
הרחיקו,329
רדף,1004
והשגתם,1314
שלמתם,1370
ישתה,715
נחש,358
ינחש,368
וישגם,919
ידבר,216
חלילה,83
לעבדיך,616
מעשות,816
השיבנו,373
נגנב,105
ימצא,141
מעבדיך,626
ומת,446
כדבריכם,856
נקים,760
וימהרו,267
ויורדו,232
ויפתחו,510
בגדול,45
ובקטן,817
הגביע,90
באמתחת,851
ויקרעו,392
שמלתם,1370
ויעמס,186
העירה,290
ואחיו,31
המעשה,420
ידעתם,1084
כמני,120
נאמר,291
נדבר,256
נצטדק,253
הננו,111
נמצא,181
אפך,581
בעבדך,578
כפרעה,375
קטן,809
אהבו,14
ואשימה,362
לעזב,109
ועזב,85
תספון,1246
לרדת,634
וירדנו,276
ואחינו,81
מאתי,451
ראיתיו,627
ולקחתם,1144
וקרהו,317
ברעה,277
כבאי,33
ונפשו,442
קשורה,611
כראותו,633
שיבת,712
לאבי,43
יעל,110
איך,511
אעלה,106
להתאפק,616
הנצבים,757
הוציאו,118
בהתודע,487
בבכי,34
לענות,556
נבהלו,93
מפניו,186
גשו,309
מכרתם,1260
תעצבו,568
למחיה,93
בקרב,304
ועוד,86
חריש,518
וישלחני,414
לשום,936
שארית,911
ולהחיות,465
שלחתם,1338
וישימני,426
ולאדון,747
ומשל,376
מהרו,251
ועלו,112
שמני,400
לאדון,741
רדה,209
גשן,1003
קרוב,308
וצאנך,647
ובקרך,808
וכלכלתי,516
תורש,906
וביתך,918
ראות,607
והגדתם,1018
כבודי,42
ראיתם,1211
ומהרתם,1251
צוארי,307
בכה,27
והקל,141
נשמע,460
טענו,135
בעירכם,902
וקחו,120
ובאו,15
ואכלו,63
חלב,40
צויתה,511
עגלות,509
לטפכם,739
ולנשיכם,1016
ונשאתם,1357
ובאתם,1009
ועינכם,756
תחס,468
כליכם,680
חלפות,524
שמלת,770
ולבנימן,838
חלפת,518
ולאביו,55
כזאת,428
חמרים,858
ועשר,576
נשאת,751
ולחם,644
ומזון,759
תרגזו,616
משל,370
ויפג,99
האמין,756
העגלות,514
אלכה,56
ואראנו,264
בארה,208
זבחים,627
לאלהי,76
לישראל,571
במראת,643
מרדה,249
אשימך,851
אעלך,601
ישית,720
בעגלות,511
ופלוא,123
וחצרון,1010
וכרמי,276
ימואל,87
וימין,766
ואהד,16
ויכין,746
וצחר,304
ושאול,343
הכנענית,605
גרשון,1209
קהת,505
ומררי,456
ואונן,763
ושלה,341
ופרץ,1186
חצרון,1004
וחמול,90
תולע,506
ופוה,97
ויוב,24
ושמרון,1252
זבולן,745
סרד,264
ואלון,743
ויחלאל,85
ובנותיו,480
צפיון,886
וחגי,27
שוני,366
ואצבן,799
וארודי,227
ואראלי,248
וישוה,327
וישוי,332
ובריעה,293
ושרח,514
בריעה,287
חבר,210
ומלכיאל,137
ובכר,228
ואשבל,339
גרא,204
ונעמן,866
וראש,507
מפים,730
וחפים,704
וארד,211
חשים,918
יחצאל,139
וגוני,75
ושלם,936
להורת,641
גשנה,358
מרכבתו,668
אמותה,452
ראותי,617
עודך,580
ואגידה,29
ובית,418
וצאנם,747
ובקרם,908
מעשיכם,1040
מנעורינו,432
אבתינו,469
תועבת,878
ומקצה,241
ויצגם,709
אבותינו,475
מרעה,315
לצאן,821
ישבו,318
במיטב,63
ויש,316
חיל,48
ושמתם,1346
ויעמדהו,141
כמה,65
ורעים,886
השיגו,324
אבתי,413
ויושב,324
אחזה,21
רעמסס,430
ויכלכל,116
הטף,814
וילקט,155
ובארץ,1109
בשבר,504
שברים,1112
ויתם,1016
נגדך,557
אפס,141
הבו,13
מקניכם,820
במקניכם,822
בסוסים,738
ובמקנה,203
ובחמרים,866
וינהלם,701
בלחם,640
ותתם,1406
השנה,360
נכחד,82
מאדני,105
גויתנו,475
ואדמתנו,507
לעיניך,670
אדמתנו,501
ונהיה,76
ותן,1106
והאדמה,61
תשם,1300
אדמת,445
עלהם,705
העביר,287
לערים,910
קצהו,201
הכהנים,690
חק,108
לכהנים,715
חקם,708
אדמתם,1045
אדמתכם,1065
הא,6
וזרעתם,1283
בתבואת,811
ונתתם,1456
חמישית,768
הידת,419
לזרע,307
ולאכלכם,707
ולאשר,537
בבתיכם,1034
ולאכל,87
החיתנו,479
לחק,138
לחמש,378
ויאחזו,38
ויפרו,302
חייו,34
ויקרבו,324
תקברני,762
ושכבתי,738
ונשאתני,817
וקברתני,768
בקברתם,1304
המטה,59
חלה,43
ויתחזק,531
נראה,256
בלוז,45
מפרך,820
והרביתך,1123
הנולדים,705
ומנשה,401
כראובן,929
ומולדתך,986
הולדת,445
אחיהם,624
יקראו,317
בנחלתם,1090
בבאי,15
לבא,33
אפרת,681
קחם,708
ואברכם,829
כבדו,32
מזקן,847
פללתי,550
ברכיו,238
לאפיו,127
בימינו,118
בשמאלו,379
מימין,800
ימינו,116
הצעיר,375
שמאלו,377
שכל,350
התהלכו,466
מעודי,130
המלאך,576
הגאל,39
שמי,350
וידגו,29
ויתמך,956
להסיר,305
ימינך,610
ראשו,507
וזרעו,289
ויברכם,838
לאמור,277
ישמך,850
כאפרים,911
וכמנשה,421
והשיב,323
אבתיכם,1033
לקחתי,548
בחרבי,222
ובקשתי,818
האספו,152
באחרית,621
הקבצו,203
ושמעו,422
בכרי,232
וראשית,917
יתר,610
ויתר,616
עז,77
פחז,95
כמים,670
תותר,1006
עלית,510
משכבי,372
חללת,468
יצועי,186
מכרתיהם,1275
תבא,403
בקהלם,737
תחד,412
כבדי,36
באפם,683
וברצנם,948
עקרו,376
אפם,681
ועברתם,1278
קשתה,805
אחלקם,739
ביעקב,184
ואפיצם,787
יודוך,526
בערף,1072
איביך,523
ישתחוו,730
אריה,216
מטרף,1049
כרע,290
כאריה,236
וכלביא,69
יקימנו,216
יסור,276
שבט,311
מיהודה,70
ומחקק,254
מבין,752
יבא,13
שילה,345
שילו,346
ולו,42
יקהת,515
אסרי,271
לגפן,813
עירה,285
ולשרקה,641
כבס,82
ביין,722
לבשו,338
ובדם,612
סותה,471
סותו,472
חכלילי,108
מיין,760
מחלב,80
לחוף,844
אניות,467
וירכתו,642
גרם,803
המשפתים,1435
שכמו,366
לסבל,122
למס,130
ידין,724
שבטי,321
שפיפן,1170
הנשך,855
עקבי,182
סוס,126
רכבו,228
אחור,215
לישועתך,1316
קויתי,526
גדוד,17
יגודנו,79
יגד,17
מאשר,541
לחמו,84
מעדני,174
אילה,46
הנתן,1155
שפר,580
צעדה,169
וימררהו,467
וישטמהו,376
חצים,708
באיתן,1113
קשתו,806
ויפזו,109
זרעי,287
אביר,213
מאל,71
ויעזרך,793
ויברכך,738
רבצת,692
שדים,914
ורחם,814
הורי,221
תאות,807
גבעת,475
לראש,531
ולקדקד,244
נזיר,267
זאב,10
יטרף,1019
ולערב,308
יחלק,148
שלל,360
וזאת,414
כברכתו,648
נאסף,911
המערה,320
קברתי,712
לצות,526
לחנט,97
ויחנטו,89
ימלאו,87
החנטים,682
בכיתו,438
השביעני,447
בקברי,314
כריתי,640
ואשובה,320
וקבר,308
השביעך,887
זקני,167
עזבו,85
רכב,222
פרשים,1190
גרן,903
האטד,19
ויספדו,166
מספד,184
וכבד,32
האבל,38
בגרן,905
צום,696
במערת,712
ישטמנו,415
והשב,313
ישיב,322
גמלנו,129
ויצוו,118
אנא,52
פשע,450
גמלוך,579
לפשע,480
בדברם,808
חשבתם,1310
חשבה,315
לטבה,46
אכלכל,101
טפכם,709
לאפרים,921
מכיר,270
ואלהים,652
יפקד,194
והעלה,116
וליעקב,218
והעלתם,1111
עצמתי,610
בארון,909
